<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <label for="idNome">Nome Completo:</label>
        <input type="text">
        
        <label for="idEmail">Email:</label>
        <input type="text">
                
        <label for="idEmpresa">Empresa/Organização:</label>
        <input type="text">
                
        <label for="idTelefone">Telefone:</label>
        <input type="text">
                
        <label for="idContato">Motivo do Contato:</label>
        <input type="text">
                
        <label for="idMensagem">Mensagem:</label>
        <textarea name="Mensagem" for="idMensagem" cols="30" rows="10"></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>